{
  "name": "@pilgrimagesoftware/horology-core",
  "version": "0.0.9",
  "description": "Date/time calculations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilgrimagesoftware/horology-core.js.git"
  },
  "author": {
    "name": "Paul Schifferer",
    "email": "paul@schifferers.net",
    "url": "https://pilgrimagesoftware.com"
  },
  "homepage": "https://github.com/pilgrimagesoftware/horology-core.js#readme",
  "bugs": {
    "url": "https://github.com/pilgrimagesoftware/horology-core.js/issues"
  },
  "keywords": [
    "javascript",
    "typescript",
    "time",
    "date",
    "calculation",
    "comparison",
    "conversion"
  ],
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest --run typecheck",
    "format": "prettier --write .",
    "lint:src": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:src_fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:packagejson": "npx npm-package-json-lint .",
    "lint": "npm run lint:src && npm run lint:packagejson",
    "docs": "docsify serve docs"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "7.0.1",
    "vitest": "3.2.4",
    "docsify-cli": "4.4.4",
    "eslint": "9.30.0",
    "eslint-plugin-prettier": "5.5.1",
    "npm-package-json-lint": "9.0.0",
    "prettier": "3.6.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "typeSafety": true
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "warn"
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "npmpackagejsonlint": {
    "rules": {
      "no-caret-version-dependencies": "error",
      "no-caret-version-devDependencies": "error",
      "no-tilde-version-dependencies": "error",
      "no-tilde-version-devDependencies": "error"
    }
  }
}
